[supervisord]
pidfile=/var/run/supervisord/supervisord.pid
user=nobody
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:openvpn-auth-oauth2]
command=/usr/local/bin/openvpn-auth-oauth2 --config /etc/openvpn-auth-oauth2/config.yaml
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:openvpn]
command=/usr/sbin/openvpn
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
